{
  "name": "upspyre",
  "displayName": "upspyre-syntax",
  "description": "Syntax highlighting for Upspyre files",
  "version": "0.0.3",
  "publisher": "AaronJetroAlvarez",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "upspyre",
        "aliases": [
          "Upspyre",
          "upspyre"
        ],
        "extensions": [
          ".up"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "upspyre",
        "scopeName": "source.upspyre",
        "path": "./syntaxes/upspyre.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AjDesuuu/Upspyre-theme"
  }
}
